<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CityManage">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00ffffff"
            app:title="城市管理"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:textColor="@color/black"
            android:id="@+id/toolbar_CityManage" />

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/fragmentHHH"
            android:layout_weight="1"/>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".searchCityFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/editViewSearchCity"
                    android:hint="请输入你所要查找的城市"
                    tools:ignore="Suspicious0dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewSearchCity" />

        </LinearLayout>-->

        <!--<androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/drawerlayout"
            android:layout_weight="1">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:id="@+id/recyclerCityUse" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/folatingButton"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="30dp"
                    android:src="@drawable/img_1"
                    app:elevation="8dp" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_height="match_parent">

                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerchoice1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.drawerlayout.widget.DrawerLayout>-->

    </LinearLayout>
</layout>