<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="air"
            type="com.example.sunnyweather.bean.AirNumber" />
    </data>

    <merge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#00ffffff"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="生活建议" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:useDefaultMargins="true"
                    android:columnCount="3"
                    android:padding="15dp"
                    android:rowCount="2">

                    <LinearLayout
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/qyundongzhishu" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:id="@+id/id1"
                                android:gravity="center"
                                android:text="运动" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:text="@{air.daily.get(0).category}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:src="@drawable/washcar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:id="@+id/id2"
                                android:text="洗车" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:text="@{air.daily.get(1).category}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/chuanyizhishu" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:text="穿衣" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:id="@+id/id3"
                                android:text="@{air.daily.get(2).category}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:src="@drawable/diaoyuzhishu" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:text="钓鱼" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:id="@+id/id4"
                                android:text="@{air.daily.get(3).category}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/luyouzhishu" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:text="旅游" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/id5"
                                android:text="@{air.daily.get(4).category}" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="0dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_columnWeight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ganmaozhishu" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:text="感冒" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:id="@+id/id6"
                                android:text="@{air.daily.get(5).category}" />
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </merge>
</layout>